spring.datasource.driver-class-name= com.sap.db.jdbc.Driver
spring.datasource.username=DBADMIN
spring.datasource.password=Gold1234$
spring.datasource.url=jdbc:sap://9602d12f-1047-4bc4-97eb-7e484879d1b8.hana.trial-us10.hanacloud.ondemand.com:443
