spring.datasource.driver-class-name= com.sap.db.jdbc.Driver
spring.datasource.username=DBADMIN
spring.datasource.password=Gold123$
spring.datasource.url=jdbc:sap://41620d44-fd24-4d34-aa34-6720ed0399e4.hna0.prod-us10.hanacloud.ondemand.com:443
